<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Emily&apos;s Custom Reports</th></tr>
<tr><td><a href="#t0">Emily&apos;s Tests Status</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">45,714</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Emily&apos;s Custom Reports</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Emily&apos;s Tests Status &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">tests.LoginUser</td><td><a href="#m0">emptyUsername</a></td><td rowspan="1">1653295274674</td><td rowspan="1">631</td></tr><tr class="passedeven"><td><a href="#m1">invalidUsername</a></td><td rowspan="1">1653295282065</td><td rowspan="1">750</td></tr><tr class="passedeven"><td><a href="#m2">validUser</a></td><td rowspan="1">1653295289457</td><td rowspan="1">729</td></tr><tr class="passedodd"><td rowspan="1">tests.PurchaseItem</td><td><a href="#m3">purchaseItem</a></td><td rowspan="1">1653295305728</td><td rowspan="1">1683</td></tr><tr class="passedeven"><td rowspan="1">tests.SetFilters</td><td><a href="#m4">setFilters</a></td><td rowspan="1">1653295297450</td><td rowspan="1">704</td></tr></tbody>
</table>
<h2>Emily&apos;s Tests Status</h2><h3 id="m0">tests.LoginUser#emptyUsername</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Username is empty.<br/>Password is entered.<br/>Sign in Button is clicked.<br/>Correct error message appeared.</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">tests.LoginUser#invalidUsername</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Invalid UserName is entered.<br/>Password is entered.<br/>Sign in Button is clicked.<br/>Correct error message appeared.</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">tests.LoginUser#validUser</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Window Title is correct.<br/>Username is entered.<br/>Password is entered.<br/>Sign in button is clicked.<br/>User is logged in!</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">tests.PurchaseItem#purchaseItem</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Item is clicked.<br/>Items in cart and items in cart icon number match.<br/>Cart icon is clicked<br/>Item exists in cart.<br/>Page Title is correct.<br/>First Name is Entered<br/>Last Name is Entered<br/>Postal Code is entered<br/>Continue Button is clicked<br/>Page Title is correct.<br/>Items quantity is correct<br/>Your order has been completed :D<br/>Page Title is correct.<br/>Completed Order Message appeared.</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">tests.SetFilters#setFilters</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">Filters Icon is visible<br/>Filter Icon is clicked.<br/>Filter is set.<br/>Set filter and applied filter match.</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
