<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Emily_s_Custom_Reports" class="navigator-link">
              <span class="suite-name border-passed">Emily's Custom Reports</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Emily_s_Custom_Reports" class="navigator-link ">
                    <span>D:\Program Files\IntelliJ IDEA Community Edition 2022.1.1\EmilyProject\src\main\java\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Emily_s_Custom_Reports" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Emily_s_Custom_Reports" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Emily_s_Custom_Reports" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Emily_s_Custom_Reports" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Emily_s_Custom_Reports" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Emily_s_Custom_Reports" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Emily_s_Custom_Reports" class="hide-methods passed suite-Emily_s_Custom_Reports"> (hide)</a> <!-- hide-methods passed suite-Emily_s_Custom_Reports -->
                      <a href="#" panel-name="suite-Emily_s_Custom_Reports" class="show-methods passed suite-Emily_s_Custom_Reports"> (show)</a> <!-- show-methods passed suite-Emily_s_Custom_Reports -->
                    </span>
                    <div class="method-list-content passed suite-Emily_s_Custom_Reports">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Emily_s_Custom_Reports" title="tests.LoginUser" class="method navigator-link" hash-for-method="emptyUsername">emptyUsername</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Emily_s_Custom_Reports" title="tests.LoginUser" class="method navigator-link" hash-for-method="invalidUsername">invalidUsername</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Emily_s_Custom_Reports" title="tests.PurchaseItem" class="method navigator-link" hash-for-method="purchaseItem">purchaseItem</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Emily_s_Custom_Reports" title="tests.SetFilters" class="method navigator-link" hash-for-method="setFilters">setFilters</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Emily_s_Custom_Reports" title="tests.LoginUser" class="method navigator-link" hash-for-method="validUser">validUser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Emily_s_Custom_Reports -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Emily_s_Custom_Reports" class="panel Emily_s_Custom_Reports">
          <div class="suite-Emily_s_Custom_Reports-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.SetFilters</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="setFilters">
                  </a> <!-- setFilters -->
                  <span class="method-name">setFilters</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Emily_s_Custom_Reports-class-passed -->
          <div class="suite-Emily_s_Custom_Reports-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.LoginUser</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="emptyUsername">
                  </a> <!-- emptyUsername -->
                  <span class="method-name">emptyUsername</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidUsername">
                  </a> <!-- invalidUsername -->
                  <span class="method-name">invalidUsername</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validUser">
                  </a> <!-- validUser -->
                  <span class="method-name">validUser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Emily_s_Custom_Reports-class-passed -->
          <div class="suite-Emily_s_Custom_Reports-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.PurchaseItem</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="purchaseItem">
                  </a> <!-- purchaseItem -->
                  <span class="method-name">purchaseItem</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Emily_s_Custom_Reports-class-passed -->
        </div> <!-- panel Emily_s_Custom_Reports -->
        <div panel-name="test-xml-Emily_s_Custom_Reports" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Program Files\IntelliJ IDEA Community Edition 2022.1.1\EmilyProject\src\main\java\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Emily&amp;#039;s Custom Reports&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Listener.CustomListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Emily&amp;#039;s Tests Status&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.LoginUser&quot;/&gt;
      &lt;class name=&quot;tests.SetFilters&quot;/&gt;
      &lt;class name=&quot;tests.PurchaseItem&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Emily&apos;s Tests Status --&gt;
&lt;/suite&gt; &lt;!-- Emily&apos;s Custom Reports --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Emily_s_Custom_Reports" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Emily's Custom Reports</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Emily's Tests Status (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Emily_s_Custom_Reports" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Emily's Custom Reports</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Emily_s_Custom_Reports" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Emily's Custom Reports</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Emily_s_Custom_Reports');
function tableData_Emily_s_Custom_Reports() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'purchaseItem')
data.setCell(0, 2, 'tests.PurchaseItem')
data.setCell(0, 3, 1683);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'invalidUsername')
data.setCell(1, 2, 'tests.LoginUser')
data.setCell(1, 3, 750);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validUser')
data.setCell(2, 2, 'tests.LoginUser')
data.setCell(2, 3, 729);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'setFilters')
data.setCell(3, 2, 'tests.SetFilters')
data.setCell(3, 3, 704);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'emptyUsername')
data.setCell(4, 2, 'tests.LoginUser')
data.setCell(4, 3, 631);
window.suiteTableData['Emily_s_Custom_Reports']= { tableData: data, tableDiv: 'times-div-Emily_s_Custom_Reports'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 seconds</span>
              <div id="times-div-Emily_s_Custom_Reports">
              </div> <!-- times-div-Emily_s_Custom_Reports -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Emily_s_Custom_Reports" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Emily's Custom Reports</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">emptyUsername</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Username is empty.</span>
                <span class="reporter-method-output">Password is entered.</span>
                <span class="reporter-method-output">Sign in Button is clicked.</span>
                <span class="reporter-method-output">Correct error message appeared.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">validUser</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Window Title is correct.</span>
                <span class="reporter-method-output">Username is entered.</span>
                <span class="reporter-method-output">Password is entered.</span>
                <span class="reporter-method-output">Sign in button is clicked.</span>
                <span class="reporter-method-output">User is logged in!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">setFilters</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Filters Icon is visible</span>
                <span class="reporter-method-output">Filter Icon is clicked.</span>
                <span class="reporter-method-output">Filter is set.</span>
                <span class="reporter-method-output">Set filter and applied filter match.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">invalidUsername</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Invalid UserName is entered.</span>
                <span class="reporter-method-output">Password is entered.</span>
                <span class="reporter-method-output">Sign in Button is clicked.</span>
                <span class="reporter-method-output">Correct error message appeared.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">purchaseItem</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Item is clicked.</span>
                <span class="reporter-method-output">Items in cart and items in cart icon number match.</span>
                <span class="reporter-method-output">Cart icon is clicked</span>
                <span class="reporter-method-output">Item exists in cart.</span>
                <span class="reporter-method-output">Page Title is correct.</span>
                <span class="reporter-method-output">First Name is Entered</span>
                <span class="reporter-method-output">Last Name is Entered</span>
                <span class="reporter-method-output">Postal Code is entered</span>
                <span class="reporter-method-output">Continue Button is clicked</span>
                <span class="reporter-method-output">Page Title is correct.</span>
                <span class="reporter-method-output">Items quantity is correct</span>
                <span class="reporter-method-output">Your order has been completed :D</span>
                <span class="reporter-method-output">Page Title is correct.</span>
                <span class="reporter-method-output">Completed Order Message appeared.</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Emily_s_Custom_Reports" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Emily_s_Custom_Reports" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.LoginUser</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">testSetup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">emptyUsername</span>
                <span class="method-start">11429 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">12060 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">testSetup</span>
                <span class="method-start">13522 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidUsername</span>
                <span class="method-start">18820 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">19570 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">testSetup</span>
                <span class="method-start">20833 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validUser</span>
                <span class="method-start">26212 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">26946 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SetFilters</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">loginUser</span>
                <span class="method-start">28434 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">setFilters</span>
                <span class="method-start">34205 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">34909 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.PurchaseItem</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">loginUser</span>
                <span class="method-start">36220 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">purchaseItem</span>
                <span class="method-start">42483 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">44166 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
