<html>
<head>
<title>TestNG:  Emily's Tests Status</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Emily's Tests Status</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon May 23 11:41:03 EEST 2022</td>
</tr>
<tr><td>Total time:</td><td>45 seconds (45714 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.LoginUser.emptyUsername()'><b>emptyUsername</b><br>Test class: tests.LoginUser<br/>
<a href="#Output-1401095299" onClick='toggleBox("Output-1401095299", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1401095299" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1401095299">
Username is empty.<br/>
Password is entered.<br/>
Sign in Button is clicked.<br/>
Correct error message appeared.<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>tests.LoginUser@43bc63a3</td></tr>
<tr>
<td title='tests.LoginUser.invalidUsername()'><b>invalidUsername</b><br>Test class: tests.LoginUser<br/>
<a href="#Output-511357840" onClick='toggleBox("Output-511357840", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-511357840" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-511357840">
Invalid UserName is entered.<br/>
Password is entered.<br/>
Sign in Button is clicked.<br/>
Correct error message appeared.<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>tests.LoginUser@43bc63a3</td></tr>
<tr>
<td title='tests.PurchaseItem.purchaseItem()'><b>purchaseItem</b><br>Test class: tests.PurchaseItem<br/>
<a href="#Output-1301763240" onClick='toggleBox("Output-1301763240", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1301763240" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1301763240">
Item is clicked.<br/>
Items in cart and items in cart icon number match.<br/>
Cart icon is clicked<br/>
Item exists in cart.<br/>
Page Title is correct.<br/>
First Name is Entered<br/>
Last Name is Entered<br/>
Postal Code is entered<br/>
Continue Button is clicked<br/>
Page Title is correct.<br/>
Items quantity is correct<br/>
Your order has been completed :D<br/>
Page Title is correct.<br/>
Completed Order Message appeared.<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>tests.PurchaseItem@6a6cb05c</td></tr>
<tr>
<td title='tests.SetFilters.setFilters()'><b>setFilters</b><br>Test class: tests.SetFilters<br/>
<a href="#Output-1744273262" onClick='toggleBox("Output-1744273262", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1744273262" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1744273262">
Filters Icon is visible<br/>
Filter Icon is clicked.<br/>
Filter is set.<br/>
Set filter and applied filter match.<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>tests.SetFilters@702657cc</td></tr>
<tr>
<td title='tests.LoginUser.validUser()'><b>validUser</b><br>Test class: tests.LoginUser<br/>
<a href="#Output-768669591" onClick='toggleBox("Output-768669591", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-768669591" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-768669591">
Window Title is correct.<br/>
Username is entered.<br/>
Password is entered.<br/>
Sign in button is clicked.<br/>
User is logged in!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>tests.LoginUser@43bc63a3</td></tr>
</table><p>
</body>
</html>